<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #Links
            {
                position:absolute;
                top:0;
                right:0;
            }
            a[href="advanced.html"]
            {
                margin: 5px;
            }
            .long_input
            {
                width: 500px;
                height: 45px;
                border-radius: 50px;
                background: #202124;
                border: 1px solid #5f6368;

            }
            .backgroundcolor 
            {
                background: #202124;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .button
            {
                width: 125px;
                height: 36px;
                background-color: #303134;
                border: #303134;
                border-radius: 4px;
                font-family: Arial,sans-serif;
                color: white;
                font-size: 14px;
                display: inline;
                margin: 4px;
                text-align: center;
                cursor: pointer;
            }
            input[type="submit"]:hover
            {
                border: 1px solid #5f6368;
            }
        </style>
    </head>
    <body class="backgroundcolor">
        <div class="container">
        <form id="form" action="https://google.com/search">
            <div><input type="search" name="q" class="long_input"></div>
            <div class="button"> 
            <p>
                <input class="button" type="submit" value="Google Search">
                <input type="submit" class="button" value="I'm Feeling Lucky">
            </p>
        </div>
           
        
        </form>
        </div>
    
        <div id="Links">
            <p><a href="images.html">Image Search</a></p>
            <a href="advanced.html">Advanced Search</a>
        </div>
    </body>
</html>
